""" 4. Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def exponentiation_z(x, y):
    """ Возводим х в степень у """
    z = x ** y
    return z


def exponentiation_u(x, y):
    u = x
    if y < 0:
        """ Выполняется при отрицательном значении степени"""
        for el in range(-1, y, -1):
            u = u * x
        return 1 / u
    elif y > 0:
        """ Выполняется при положительном или равном 0 значении степени """
        for el in range(1, y, 1):
            u = u * x
        return u
    else:
        return 1


var1 = int(input('Введите действительное положительное число х: '))
var2 = int(input('Введите действительное положительное число y: '))
print(exponentiation_z(var1, var2), ' Вариант 1')
print(exponentiation_u(var1, var2), ' Вариант 2')
