""" 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу. """

sum1 = 0
s = 0
while s == 0:
    var = input('Введите строку из чисел разделенных пробелом: ')
    for i in range(len(var)):
        try:
            var[i] = int(var[i])
            sum1 += var[i]
        except:
            s = 1
    print(sum1)
